
* Preparing request to http://localhost:3000/createUser
* Using libcurl/7.54.0 LibreSSL/2.6.5 zlib/1.2.11 nghttp2/1.24.1
* Disable timeout
* Enable automatic URL encoding
* Enable SSL validation
* Enable cookie sending with jar of 0 cookies
* Connection 413 seems to be dead!
* Closing connection 413
* Hostname localhost was found in DNS cache
*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 3000 (#414)

> POST /createUser HTTP/1.1
> Host: localhost:3000
> User-Agent: insomnia/6.4.1
> Content-Type: application/json
> Accept: */*
> Content-Length: 73

| {
|   "nome": "Joao",
|   "email": "joao@joao.com",
|   "genero": "masculino"
| }

* upload completely sent off: 73 out of 73 bytes

< HTTP/1.1 200 OK
< X-Powered-By: Express
< Content-Type: application/json; charset=utf-8
< Content-Length: 67
< ETag: W/"43-eOA6eh38df2YsdmUFB1DuklkRu0"
< Date: Sun, 01 Sep 2019 18:20:19 GMT
< Connection: keep-alive


* Received 67 B chunk
* Connection #414 to host localhost left intact